sample.ldap.url=ldap\://ldap1.zeiv.dsmynas.com\:389
sample.ldap.userDn=uid=admin,ou=system
sample.ldap.password=delphi96
sample.ldap.base=dc\=tpmlogis,dc\=com
sample.ldap.clean=true
sample.ldap.directory.type=NORMAL